.main-title{
    text-align: center;
    padding-top: 50px;
    margin-bottom: 50px;
}

.main-title h1{
    font-size: 40px;
}


.table-head{
    display: block;
    margin-bottom: 25px;
}

.table-head__row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-weight: 600;
    font-size: 18px;
}

.table-body::-webkit-scrollbar{
    display: none;
}

.table-body{
    max-height: 50vh;
    display: block;
    overflow: scroll;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.table-body__row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid white;
    padding: 30px 0px;
}

.table-body__row td{
    text-align: center;
}

.dash-graph{

    /* height: 100%; */
}


.container-1{
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-bottom: 50px;
}

.container-2{
    display: flex;
    flex-direction: column;

}

.dropdown{
    color: #263238;
    width: 400px;
    margin: 0 auto;
}

.graphs-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-bottom: 50px;

}